* {
    margin: 0;
    padding: 0;
    
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 60px 1 fr 60px;
    grid-template-columns: 200px 1fr;
}



header {
    display: flex;
    background-color: orange;
    justify-content: space-between;
    align-items: center;
    grid-column: 1/-1;
    padding: 0px 20px;
    
}

form {
    border: 1px solid whitesmoke;
    border-radius: 0.3em;
    padding: 0.3em;
}

form input, form button {
    font-size: 1.2em;
    border-radius: 0.2em;
    border: none;
    padding: 0.2em;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px;
    gap: 20px;
    
}



.midia1 {
    display: flex;
    flex-direction: column;
    box-shadow: 3px 3px 7px darkgray;
    justify-content: space-between;
    align-items: center;
    
    
}

img {
    width: 100%;
}

footer {
    display: flex;
    background-color: gray;
    align-items: center;
    justify-content: center;
    grid-column: 1/-1;
    
}